<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page | Mandatory</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <!-- <div class="bck_cicle"></div> -->
        <!--navigation-->
        <nav class="navigation fixed">
            <div class="menu-container">
                <ul>
                   <li>
                        <a class="clicked" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/details.html">Recipes</a>
                    </li>
                    <li><a href="/search_page.html">About</a>
                    </li>
                    <li><a href="/explore-recipe.html">Explore</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--header area-->
        <header class="hero-searchpage">
            <div class="hero-container">
                <!-- <div class="hero-text">
                    <p>#1 Bender’s most shiny recipe</p>
                    <h1>Boozy brown <br><span>Lentil soup</span></h1>
                    <p>40% healthy</p>
                </div> -->
                <div class="search-box-searchpage">
                    <div class="fullsearch-headline">
                        Full search
                    </div>
                    <input type="search" name="" id="" class="search-input" placeholder="Search...">
                    <p>Let’s go already!</p>
                </div>
                <div class="filter-category-checkbox">
                    <h3>Search filter : category</h3>
                    <label>
                        <input type="radio" name="category" id="chicken" value="chicken">
                        Chicken
                    </label>
                    <label>
                        <input type="radio" name="category" id="seafood" value="seafood">
                        Seafood
                    </label>
                    <label>
                        <input type="radio" name="category" id="meats" value="meats">
                        Meats
                    </label>
                    <label>
                        <input type="radio" name="category" id="vegetarian" value="vegetarian">
                        Vegetarian
                    </label>
                    <label>
                        <input type="radio" name="category" id="dessert" value="dessert">
                        Dessert
                    </label>
                    <label>
                        <input type="radio" name="category" id="misc" value="misc">
                        Miscellaneous
                    </label>
                    <label>
                        <input type="radio" name="category" id="pasta" value="pasta">
                        Pasta
                    </label>
                </div>
            </div>
        </header>
    <section class="serp-block">
            <div class="serp">
                <div class="serp-container">
                    <!-- <h2>Seach Result</h2> -->
                    <!--each result based on a search start-->
                    <div class="serp-item">
                        <h3 data-category="seafood">Category: <span data-category="seafood">SEAFOOD</span></h3>
                        <h2>Search result one</h2>
                        <p>This will be the excerpt from WordPress, and you can control several things here. Like the length of the text that is shown and multiple other things. Now i just writing stuff to fill it out, and the final three dots indicate there is more text ... </p>
                    </div>
                    <div class="serp-item">
                        <h3 data-category="chicken">Category: <span data-category="chicken">CHICKEN</span></h3>
                        <h2>Search result two</h2>
                        <p>This will be the excerpt from WordPress, and you can control several things here. Like the length of the text that is shown and multiple other things. Now i just writing stuff to fill it out, and the final three dots indicate there is more text ... </p>
                    </div>
                    <!--each result based on a search end-->
                </div>
            </div>
    </section>


         <!--footer area-->
        <footer class="footer">
            <div class="footer_nav">
                <div class="social_media_item">

                    <ul class="social_media_link">
                        <li>
                            <svg class="content_area_block_icon" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="1.5"
                                    d="M22.54 6.42a2.77 2.77 0 0 0-1.945-1.957C18.88 4 12 4 12 4s-6.88 0-8.595.463A2.77 2.77 0 0 0 1.46 6.42C1 8.148 1 11.75 1 11.75s0 3.602.46 5.33a2.77 2.77 0 0 0 1.945 1.958C5.121 19.5 12 19.5 12 19.5s6.88 0 8.595-.462a2.77 2.77 0 0 0 1.945-1.958c.46-1.726.46-5.33.46-5.33s0-3.602-.46-5.33ZM9.75 15.021V8.48l5.75 3.271z" />
                            </svg>

                            <a href="">Youtube</a>
                        </li>
                        <li>
                            <svg class="content_area_block_icon" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M18.437 20.937H5.563a2.5 2.5 0 0 1-2.5-2.5V5.563a2.5 2.5 0 0 1 2.5-2.5h12.874a2.5 2.5 0 0 1 2.5 2.5v12.874a2.5 2.5 0 0 1-2.5 2.5M5.563 4.063a1.5 1.5 0 0 0-1.5 1.5v12.874a1.5 1.5 0 0 0 1.5 1.5h12.874a1.5 1.5 0 0 0 1.5-1.5V5.563a1.5 1.5 0 0 0-1.5-1.5Z" />
                                <path fill="currentColor"
                                    d="M12 16.594A4.595 4.595 0 1 1 16.6 12a4.6 4.6 0 0 1-4.6 4.594M12 8.4a3.595 3.595 0 1 0 3.6 3.6A3.6 3.6 0 0 0 12 8.4" />
                                <circle cx="17.2" cy="6.83" r="1.075" fill="currentColor" />
                            </svg>
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <svg class="content_area_block_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M19.02 4.975A9.93 9.93 0 0 0 2.07 12A9.935 9.935 0 0 0 12 21.935a10 10 0 0 0 3.8-.75a10.2 10.2 0 0 0 3.22-2.16a9.934 9.934 0 0 0 0-14.05m-.7 13.34a8.92 8.92 0 0 1-5.32 2.57v-6.56h1.88a1 1 0 0 0 0-2H13v-2.74a1 1 0 0 1 1-1h1.2a1 1 0 0 0 0-2h-1.7a2.5 2.5 0 0 0-2.5 2.5v3.24H9.13a1 1 0 1 0 0 2H11v6.56a8.919 8.919 0 1 1 9.26-5.47a9.1 9.1 0 0 1-1.94 2.9" />
                            </svg>
                            <a href="">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="site_menu_item">
                    <ul class="site_menu_link">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Recipe</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_nav_right">
                    <ul class="footer_nav_right">
                        <li>
                            <a href="">https://open.spotify.com/track/4gRA0i5sxx3jAhHaVjPnUN?si=aaba07b09223416c</a>
                        </li>
                        <li>
                            <a href="">https://open.spotify.com/album/6Xuu2z00jxRPZei4IJ9neK</a>
                        </li>
                    </ul>
                    <div class="footer_nav_right_bottom">
                            <svg class="footer_nav_right_bottom_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 8c-1.205.86-2 2.33-2 4s.795 3.14 2 4m6-8c1.206.86 2 2.33 2 4s-.794 3.14-2 4"/><circle cx="12" cy="12" r="10"/></g></svg>
                            
                            <p class="footer_nav_right_bottom_text">Etsy is powered by 100% renewable electricity.</p>
                    </div>
                </div>
            </div>

        </footer>

    </div>



</body>

</html>